<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intereses</title>
</head>
<body>
    <h1>Áreas de Interés</h1>
    <img src="./imagenes/ia.png" alt="Inteligencia Artificial" height="150"/>
    <h2>Sergio Blanco</h2>
    <hr/>
    <h3>Ventas y Marketing</h3>
    <ul>
        <li>Me gusta desarrollar estrategias de ventas y marketing digital.</li>
        <li>Estudio cómo las empresas pueden utilizar la tecnologías para aumentar su alcance.
            <ol>
                <li>Impulso de a la fuerza de venta con metodologías ágiles y el desarrollo de la venta consultiva.</li>
                <li>Análisis de datos para entender el comportamiento a los clientes y el desempeño de los vendedores.</li>
            </ol>
        </li>
    </ul>
    <hr/>
    <h3>Desarrollo Web</h3>
    <ul>
        <li>Me gusta aprender sobre desarrollo web y crear proyectos a la medida de los clientes.</li>
        <li>Utilizo herramientas como HTML, CSS y JavaScript.</li>
    </ul>
    <hr/>
    <h3>Ciencia de Datos e Inteligencia Artificial</h3>
    <ul>
        <li>Soy un autodidacta obsesionado con la ciencia de datos e inteligencia artificial</li>
        <li>Creo proyectos que permitan adaptarse al conocimiento y necesidades particulares de losclientes.</li>
        <li>>Me gusta aprender sobre el desarrollo de modelos de inteligencia artificial y su aplicación en diferentes industrias.</li>
    </ul>
    <hr/>   
  
    <h3>Otros</h3>
    <h4><a href="./contacto.html">Contacto</a></h4>
    <footer>
        <p>&copy; 2026 Sergio Blanco.</p>
    </footer>
</body>
</html>     

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->